name: Run Cypress Tests

on: [push]

jobs:
  cypress_run:
    runs-on: ubuntu-latest # Utilise l'image Ubuntu la plus récente

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install dependencies
        run: npm install

      - name: Start application
        run: npm run dev & # Démarre l'application en arrière-plan

      - name: Wait for application to start
        run: |
          echo "Waiting for the application to start..."
          while ! curl -s http://localhost:5173 > /dev/null
          do
            sleep 5
          done

      - name: Run linter
        run: npm run lint

      - name: Run Cypress tests
        run: npm run test.e2e

      - name: Stop application
        run: pkill -f "npm run dev"
