name: Run linter

on:
  push:
    branches:
      - main # Lance les tests lors des push sur la branche main
  pull_request:
    branches:
      - main # Lance les tests lors des pull requests vers la branche main

jobs:
  cypress_run:
    runs-on: ubuntu-latest # Utilise l'image Ubuntu la plus récente

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Run linter
        run: npm run lint
